.page.search {
	.page-content {
		width: 100%;
		display: grid;
		grid-template-columns: 300px auto;
		grid-gap: $std-mg-lg;
		
		@include media("max", "lg") {
			grid-template-columns: auto;
		}	
	}

	.filters-container {
		width: 300px;
		min-height: 1px;

		@include media("max", "lg") {
			width: 0;
			overflow: visible;
		}
	}

	.search-result {
		width: 100%;
		display: flex;
		flex-direction: column;
		gap: $std-mg-lg;
	}

	.search-item {
		display: grid;
		grid-gap: $std-mg-lg;	

		@include media("min", "xl") {
			grid-template-columns: auto 200px;
	
			.saler {
				display: none;
			}
		}

		.component.uadpost-card {
			margin: 0;

			@include media("max", "sm") {
				max-height: initial;

				.struct.with-img {
					grid-template-columns: auto;
				}
			}
		}

		> .component.compact-user-card {
			display: flex;
			width: 100%;
			align-items: center;
			justify-content: center;

			@include media("max", "xl") {
				display: none;
			}
		
			.std-row {
				flex-direction: column;
			}

			.userpic {
				width: 75px;
				height: 75px;
			}

			.user-info {
				text-align: center;
			}
		}
	}
}